<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Magi - Water - BMS</title>
      <script type="module" crossorigin src="/assets/index-f1b1176b.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/vendor-04d54f89.js">
      <link rel="modulepreload" crossorigin href="/assets/fluentui-icons-92eb3b18.js">
      <link rel="modulepreload" crossorigin href="/assets/fluentui-react-87e58228.js">
      <link rel="stylesheet" href="/assets/index-48bf2de4.css">
    </head>
    <body>
        <div id="root"></div>
        
    </body>
</html>
